# JniDemos-from-NDK

./: README.md
samples/bitmap-plasma/demo/app/: build.gradle
samples/bitmap-plasma/demo/app/src/main/: AndroidManifest.xml
samples/bitmap-plasma/demo/app/src/main/java/com/example/plasma/: Plasma.java
samples/bitmap-plasma/demo/app/src/main/jni/: Android.mk  Application.mk  plasma.c
samples/hello-jni/demo/app/: build.gradle
samples/hello-jni/demo/app/src/main/java/com/example/hellojni/: HelloJni.java
samples/hello-jni/demo/app/src/main/jni/: Android.mk  hello-jni.c
